[bdist_rpm]
group=X11/Applications/Graphics
release=1
packager=Edwin Young (edwin@users.sourceforge.net)
doc-files=README COPYING
requires=gtk2 >= 2.0 pygtk2 >= 1.99 python >= 2.2 python < 2.3 gcc >= 2.95

[install]
install_lib = /usr/lib/gnofract4d-2.5
